update=Thu 08 Jul 2021 12:29:53 CEST
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=200
PadDimV=120
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=39
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=doorctrl-v4.net
[pcbnew/libraries]
LibDir=libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=SOT23-bec
LibName12=w_smd_cap
LibName13=w_smd_diode
LibName14=amp-rj45-tap-up-with-leds
LibName15=borniers
LibName16=l4960
LibName17=g5sb
LibName18=ssop28
LibName19=pulse-pe-68517-ethernet-trafo
LibName20=3mm-hole
LibName21=torroid-inductor
LibName22=diode
LibName23=1-6mm-hole
LibName24=SOT363
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
